<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .inter-font {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;
      /* font-variation-settings:
    "slnt" 0; */
    }

    body {
      /* background-color: hsl(0, 0%, 12%); */
      background-color: hsl(0, 0%, 8%);
      color: white;
    }

    .card {
      max-width: 380px;
      min-width: 285px;
      display: block;
      margin-right: auto;
      margin-top: 20px;
      margin-left: auto;
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .image {
      border-radius: 50%;
      height: 88px;
      width: 88px;
      display: block;
      /* margin-right: auto;
      margin-left: auto; */
    }

    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin: 16px 0px;
      padding: 24px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    h4 {
      margin: 0px;
      color: hsl(75, 94%, 57%);
    }

    h1 {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
    }

    ul {

      width: 100%;
      height: max-content;
      padding: 0px;

    }

    li {
      width: 100%;
      /* padding: ; */
      padding-bottom: 15px;
      padding-top: 15px;
      margin-top: 20px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 20%);
      /* height: 20px; */
      /* display: block; */
      /* margin-right: auto;
      margin-left: auto; */
      /* width: 100%; */
    }

    li:hover {
      background-color: hsl(75, 94%, 57%);
    }

    li:hover a {
      color: black;
    }




    p {
      margin-top: 35px;
      font-weight: 400;
    }
  </style>
</head>

<body>

  <main class="card">
    <div class="card-body">

      <img src="./assets/images/avatar-jessica.jpeg" class="image">

      <h1 class="inter-font" style="font-weight: 700;">Jessica Randall</h1>
      <h4 class="inter-font">London, United Kingdom</h4>
      <p class="inter-font" style="font-size: 14px;">"Front-end developer and avid reader."</p>
      <ul>
        <li><a href="" class="inter-font" style="font-weight: 700;">GitHub</a></li>
        <li><a class="inter-font" href="" style="font-weight: 700;">Frontend Mentor</a></li>
        <li><a class="inter-font" href="" style="font-weight: 700;">LinkedIn</a></li>
        <li><a class="inter-font" href="" style="font-weight: 700;">Twitter</a></li>
        <li><a class="inter-font" href="" style="font-weight: 700;">Instagram</a></li>
      </ul>






    </div>
  </main>

</body>

</html>